<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

footer {
        position: relative;
        height: 200px;
        width: 100%;
        background-color: #FFFFFF;
    }

    p.copyright {
        position: absolute;
        width: 100%;
        color: #000000;
        line-height: 60px;
        font-size: 0.8em;
        text-align: center;
        bottom:0;
    }



</style>
</head>
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
  <a href="C:\Users\aj\Music/abuali/myskill.html" class="w3-bar-item w3-button">My Skills </a>
  <a href=" C:\Users\aj\Music/abuali/portfolio.html " class="w3-bar-item w3-button"> portfolio </a>
  <a href="C:\Users\aj\Music/abuali/about.html" class="w3-bar-item w3-button">about </a>
  <a href="C:\Users\aj\Music/abuali/contact me.html" class="w3-bar-item w3-button">contact me </a>
  <a href="C:\Users\aj\Music/abuali/cooking.html" class="w3-bar-item w3-button">cooking videos </a>
  <a href="C:\Users\aj\Music/abuali/experience.html" class="w3-bar-item w3-button">My experience </a>


</div>

<!-- Page Content -->
<div class="w3-teal">
  <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">☰</button>
  <div class="w3-container">
    
  </div>
</div>


<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>































<div class="about-section">
  <h1> My Page </h1>
  <p>We offer variety of works </p>
</div>

<h2 style="text-align:center"> MY Portfolio </h2>
<div class="row">
  <div class="column">
    <div class="card">
      
 <img src="C:\Users\aj\Music/abuali\images/cooking.jpeg " alt="Portfolio" width: "100" %   height= "100"  >

<div class="container"> 
     
        <p class="title"> Cooking …</p>
        <p> for the recipes contact me in my email provided below : </p>
        <p>aloshaisha@hotmail.com</p>
       


      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="C:\Users\aj\Music/abuali\images/asic.jpg"  alt="" style="width:50% ">
      <div class="container">
        <p class="title">ASIC work </p>
        <p> for any work in ASIC like change the director
of the compnay ,address, shares and much more. my email provided below :</p>
        <p>aloshaisha@hotmail.com</p>
     

      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="C:\Users\aj\Music/abuali\images/bookkeeping.jpg" alt="John" style="width:50%">
      <div class="container">
        <p class="title">accounting </p>
        <p> for any busins activity  payslips, apply for ABN ,
          super, and payroll my email is provided below: </p>
        <p>aloshaisha@hotmail.com</p>


        
      </div>
    </div>
  </div>
</div>




<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\aj\Music/abuali\images/graduate.jpg " alt="Portfolio" width: "100" %   height= "100"  >

<div class="container"> 
     
        <p class="title"> Education </p>
        <p> my study skills linked   </p>
       

<form action="myskill.html">
    <input type="submit" value="My Skills" />
</form>

<form action="C:\Users\aj\Music/abuali/experience.html">
    <input type="submit" value="My Experience"/>
</form>





      </div>
    </div>
  </div>





<div class="column">
    <div class="card">
      <img src="C:\Users\aj\Music/abuali\images/wattpad.png"  alt="Mike" style="width:50% ">
      <div class="container">
        <p class="title">WatPad Books </p>
        <p> Wattpad Books aspires to recognize and reflect diverse
          voices by taking Wattpad stories to published book 
           and onto bookshelves around the world

</p>
     
<ul>
  <li><a href="https://www.wattpad.com/"> Site </a></li>  </ul>

    
      </div>
    </div>
  </div>




<a href="https://www.theiconic.com.au/">
         <img src= "C:\Users\aj\Music/abuali\images/iiconic.jpg"   alt= " theiconic " src="https://www.theiconic.com.au/images/banner_logo.png"  width=200" height="150">
      </a>


<a href="https://www.pinterest.com">
         <img src= "C:\Users\aj\Music/abuali\images/pinterest.jpg"   alt= " pinterest " src="https://www.pinterest.com/images/banner_logo.png"  width=200" height="150">
      </a>







      </div>
    </div>
  </div>
</div>



<a href="https://au.yahoo.com/">
         <img src= "C:\Users\aj\Music/abuali\images/yahoo.png" alt="yahoo" src="https://au.yahoo.com/images/banner_logo.png"
         width=50" height="60">
      </a>



<a href="https://www.google.com.au/">
         <img src= "C:\Users\aj\Music/abuali\images/google.gif" alt="google" src="https://www.google.com.au/images/banner_logo.png"
         width=50" height="60">
      </a>




<a href="https://github.com/newhubb/Personal-Repo.git/">
         <img src= "C:\Users\aj\Music/abuali\images/github.jpg" alt="google" src="https://github.com/newhubb/Personal-Repo.git/images/banner_logo.png"
         width=50" height="60">
      </a>





<a href="https://facebook.com/profile.php?id/">
         <img src= "C:\Users\aj\Music/abuali\images/facebook.jpg" alt="facebook" src="https://facebook.com/ profile.php?id/images/banner_logo.png"
         width=40" height="40">
      </a>













     
<footer>

    <p class="copyright">© Hanan Farah    2021  </p>
</footer>





</body>
</html>

